ProjectControls/FrameworkPropertyMetadataControl.xaml

<UserControl x:Class="ProjectControls.FrameworkPropertyMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectControls"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:commonhelper="clr-namespace:Common.Helper;assembly=Common"
             xmlns:commonmodel="clr-namespace:Common.Model;assembly=Common"
             xmlns:pc="clr-namespace:ProjectControls;assembly=ProjectControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
                Select FrameworkProperty Overload
            </Label>

            <ComboBox Name="cBFrameworkPropertyMetadataOverload"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={commonhelper:EnumBindingSource {x:Type common:FrameworkPropertyMetadataOverload}}}"
                      SelectionChanged="FrameworkProperty_SelectionChanged"/>

            <!--<dxe:ComboBoxEdit Name ="cBEFrameworkPropertyMetadataOverload"
                              Grid.Column="1"
                              ItemsSource="{Binding Source={commonhelper:EnumBindingSource {x:Type common:FrameworkPropertyMetadataOverload}}}"/>-->
        </Grid>

        <Grid Name="DefaultValue" 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Name="lblDefaultValue"
                   Background="AliceBlue"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                Default Value
            </Label>
            <TextBox Grid.Column="1"
                     Name ="tBDefaultValue">
            </TextBox>
        </Grid>

        <Grid Name="FrameworkMetadataOption" 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Name="lblFrameworkMetadataOPtion"
                   Background="AliceBlue"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">Custom markup 
                FrameworkMetadata Option
            </Label>
            <!--<ComboBox Grid.Column="1"
                      x:Name="cBFrameworkMetadataOptionTest"
                      ItemsSource="{Binding Source={commonhelper:MultiSelectComboBoxEnumBinding common:FrameworkPropertyMetadataOptions, commonmodel:MultiComboBoxModel}}">
            </ComboBox>-->
            <!--<pc:MultiSelectComboBox Grid.Column="1"
                                    x:Name="cBFrameworkMetadataOption"
                                    ItemsSource="{Binding Source={commonhelper:MultiSelectComboBoxEnumBinding common:FrameworkPropertyMetadataOptions, commonmodel:MultiComboBoxModel}}">
            </pc:MultiSelectComboBox>-->
            <local:MultiSelectComboBox Grid.Column="1"
                                    x:Name="cBFrameworkMetadataOption"
                                    ItemsSource="{Binding Source={commonhelper:MultiSelectComboBoxEnumBinding common:FrameworkPropertyMetadataOptions, commonmodel:MultiComboBoxModel}}">
            </local:MultiSelectComboBox>
        </Grid>

        <Grid Name="PropertyChangedCallback" 
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Name="lblPropertyChangedCallback"
                   Background="AliceBlue"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                PropertyChanged Callback
            </Label>
            <TextBox Grid.Column="1"
                     Name="tBPropertyChangedCallback">
            </TextBox>
        </Grid>

        <Grid Name="CoerceValueCallback" 
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Name="lblCoerceValueCallback"
                   Background="AliceBlue"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                CoerceValue Callback
            </Label>
            <TextBox Grid.Column="1"
                     Name="tBCoerceValueCallback">
            </TextBox>
        </Grid>

        <Grid Name="Animation" 
            Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Name="lblAnimation"
                   Background="AliceBlue"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                Animation
            </Label>
            <ComboBox Grid.Column="1"
                      Name="cBAnimation"
                      ItemsSource="{Binding Source={commonhelper:EnumBindingSource {x:Type common:BooleanEnum}}}"/>
        </Grid>

        <Grid Name="UpdateSourceTrigger" 
            Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Name="lblUpdateSourceTrigger"
                   Background="AliceBlue"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                UpdateSourceTrigger
            </Label>
            <ComboBox Grid.Column="1"
                      Name="cBUpdateSourceTrigger"
                      ItemsSource="{Binding Source={commonhelper:EnumBindingSource {x:Type common:UpdateSourceTrigger}}}"/>
        </Grid>


    </Grid>
</UserControl>
