ProjectControls/FrameworkPropertyMetadataControl.xaml

<UserControl x:Class="ProjectControls.FrameworkPropertyMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
                Select FrameworkProperty Overload
            </Label>
            <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FrameworkPropertyMetadataOverload}}}"/>
        </Grid>

        <Grid Name="DefaultValue" 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
                Default Value
            </Label>
            <TextBox Grid.Column="1">
            </TextBox>
        </Grid>

        <Grid Name="FrameworkMetadataOption" 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
               FrameworkMetadata Option
            </Label>
            <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FrameworkPropertyMetadataOptions}}}"/>
        </Grid>

        <Grid Name="PropertyChangedCallback" 
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
                PropertyChanged Callback
            </Label>
            <TextBox Grid.Column="1">
            </TextBox>
        </Grid>

        <Grid Name="CoerceValueCallback" 
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
                CoerceValue Callback
            </Label>
            <TextBox Grid.Column="1">
            </TextBox>
        </Grid>

        <Grid Name="Animation" 
            Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
                Animation
            </Label>
            <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BooleanEnum}}}"/>
        </Grid>

        <Grid Name="UpdateSourceTrigger" 
            Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
                UpdateSourceTrigger
            </Label>
            <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:UpdateSourceTrigger}}}"/>
        </Grid>


    </Grid>
</UserControl>
