ProjectControls/RegisterMethodOverloadControl.xaml

<UserControl x:Class="ProjectControls.RegisterMethodOverloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Grid schema defination-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
            Select Resgister method Overload
        </Label>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:RegisterMethodOverload}}}"
                  SelectionChanged="RegisterMethodOverloadComboBox_SelectionChanged"/>

        <!--Control elements-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
            Name Of the Property
        </Label>
        <TextBox Grid.Row="1"
                  Grid.Column="1">
        </TextBox>

        <Label Grid.Row="2"
               Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
            Type of the Property
        </Label>
        <TextBox Grid.Row="2"
                  Grid.Column="1">
        </TextBox>

        <Label Grid.Row="3"
               Grid.Column="0"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
            Owner of the Property
        </Label>
        <TextBox Grid.Row="3"
                  Grid.Column="1">
        </TextBox>
    </Grid>
</UserControl>
